# Example /etc/resolv.conf
# Contains resolvers that will be used system-wide (including by x86routertools itself)
# In this case, it should point towards the machine running dnsmasq (ourselves)
# If you use NetworkManager or other network daemons, you might need to use 'chattr +i /etc/resolv.conf' to make them never overwrite this.

nameserver 127.0.0.1
nameserver ::1

# Fallback servers
#nameserver 8.8.8.8
