# example /etc/hosts.conf file for x86routertools
# static table lookup for hostnames.
# see 'man hosts(5)' for details.

127.0.0.1       localhost
::1             localhost
192.168.1.1     myhostname.lan

# External static IP address and domain (optional)
# 187.19.205.169  myaddress.net

# Local network
192.168.1.1 localhost myhostname.lan
192.168.2.1 localhost myhostname.lan

# Blocked Domains
0.0.0.0 some-website-you-dont-like.jp.org.net
